<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <style type="text/css">
    Body{background-color: blanchedalmond;} 

    h2 {
        background-color: blanchedalmond;
        color: coral;
        font-size: xx-large;
        font-style: italic;
    }
    
    h3 {
        background-color: blanchedalmond;
        color: coral;
        font-size: larger;
        font-style: italic;
    }
    p{
        background-color: blanchedalmond;
        font-size: medium;
        color:cadetblue}
    
    li{color:coral}
    li{ font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    
    ul{color:cadetblue}
    p{font-size: larger;}
    a{font-size: x-large;}
    </style>
</head>
<body>

    <div></div>
    <h2>Software Developer</h2>
    <hr>
    
    <p>My <em>favorite</em> thing about programming is JavaScript and the ability to create new things!</p>

    <h3>My Projects</h3>
    <p>Coming Soon</p>
    <li>Project 1</li>
        <ul>Dice Roller</ul>
    <li>Project 2</li>
        <ul>TV Show Seletor (Anime) </ul>
    <li>Project 3</li>
        <ul>Expense Tracker</ul>

            <img src="img/coding-portfolio.jpeg" alt="Picture of Example Code">

    <h3>About Me</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere tenetur ut asperiores possimus velit, eum
        sunt corrupti sint unde eaque suscipit animi tempora eligendi ullam laudantium aperiam accusantium ratione
        exercitationem pariatur doloribus consequuntur harum quaerat. Sed possimus cum animi vel, ea voluptatem
        consequatur, magnam ab aliquid laborum, odio libero.</p>
   
    <a href="https://www.industryconnect.org/top-advantages-software-developer-jobs/">Check out this is article that got me into software devlopment ! </a>
       
    
    <h3>Contact Me</h3>
        <p>Email: PorscheCollector123@gmail.com <p>
        <p>Phone Number: (631)523-4072</p>

    <!-- 
	  Directions:
		1. Create a DIV element to contain the page content.
		2. Inside your DIV, create an H1 tag that contains your name as the text.
		3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
		4. Below your H2 tag, create an HR tag, which will make a horizontal line.
		5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
		6. Create an H3 tag that says "My Projects."
		7. Create a paragraph tag that says "Coming Soon."
		8. Create an H3 tag that says "About Me."
		9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

		BONUS: Try one of the following ideas if you finish early.
		  - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
		  - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).-->
</body>

</html>